{
  "name": "@sanity/block-content-to-hyperscript",
  "description": "Function for transforming Sanity block content to HyperScript",
  "version": "2.0.10",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "umd": "dist/block-content-to-hyperscript.umd.production.min",
  "unpkg": "dist/block-content-to-hyperscript.umd.production.min",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs,umd,esm",
    "test": "tsdx test",
    "lint": "eslint",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Sanity <hello@sanity.io>",
  "license": "MIT",
  "dependencies": {
    "@sanity/generate-help-url": "^2.0.1",
    "@sanity/image-url": "^0.140.19",
    "hyperscript": "^2.0.2"
  },
  "devDependencies": {
    "@sanity/block-content-tests": "^0.3.0",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@types/hyperscript": "0.0.4",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-sanity": "^1.150.8",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/block-content-to-hyperscript.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "module": "dist/block-content-to-hyperscript.esm.js",
  "bugs": {
    "url": "https://github.com/sanity-io/block-content-to-hyperscript/issues"
  },
  "homepage": "https://github.com/sanity-io/block-content-to-hyperscript#readme",
  "jest": {
    "moduleDirectories": ["node_modules", "src"]
  }
}
